.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1450px;
  margin: 50px auto;
  gap: 30px;
  justify-items: center;
  padding: 0 20px;
}

.products_container section {
  margin: 0 auto;
  width: 100%;
  max-width: 1450px;
  padding: 20px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .products_container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
}
